# Builds gee-h inside a docker container.
#
#   Copyright 2017 Carlos O'Ryan
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

# This Dockerfile requires docker 17 or higher, it uses an argument to set
# the base image version, which was not supported in early versions of docker.
ARG DISTRO_VERSION=24
FROM fedora:$DISTRO_VERSION
MAINTAINER "Carlos O'Ryan <coryan@google.com>"

# Install the pre-requisites, the long command line is to create as few
# layers as possible in the image ...
RUN dnf makecache && \
  dnf install -y \
    autoconf \
    autoconf-archive \
    automake \
    clang \
    cmake \
    curl \
    gcc-c++ \
    git \
    lcov \
    libtool \
    make \
    pkgconfig \
    shtool \
    wget && \
  dnf clean all

# ... capture the arguments that control the build ...
ARG CXX_COMPILER=clang++
ARG C_COMPILER=clang
ARG CMAKE_FLAGS=""
ARG BUILD_EXTRA=""

WORKDIR /var/tmp/build-grpc
RUN (git clone --depth 10 https://github.com/grpc/grpc.git && \
    cd grpc && git pull && git submodule update --init && \
    make -j 2 LDXX="${CXX_COMPILER} -std=c++11" LD=${C_COMPILER} CXX="${CXX_COMPILER} -std=c++11" CC=${C_COMPILER} && \
    make install && \
    cd third_party/protobuf && make install && \
    echo /usr/local/lib >/etc/ld.so.conf.d/local.conf && ldconfig)

# ... by default, Fedora does not look for packages in /usr/local/lib/pkgconfig ...
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

# ... capture the Travis job number, effectively this busts the cache
# in each build, which we want anyway ...
ARG TRAVIS_JOB_NUMBER=
RUN echo Running build=${TRAVIS_JOB_NUMBER}

# ... copy the contents of the source code directory to the container ...
WORKDIR /var/tmp/build-gee-h
COPY gh /var/tmp/build-gee-h/gh
COPY CMakeLists.txt /var/tmp/build-gee-h
COPY ext /var/tmp/build-gee-h/ext
COPY cmake /var/tmp/build-gee-h/cmake

# ... build inside a sub-directory, easier to copy the artifacts that way
WORKDIR /var/tmp/build-gee-h/build
# ... run the configure / compile / test cycle ...
RUN cmake -DCMAKE_CXX_COMPILER=${CXX_COMPILER} ${CMAKE_FLAGS} .. && make -j 2 && make test
