# Build a Docker container with the dependencies for Gee-H.
#
#   Copyright 2017 Carlos O'Ryan
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

ARG DISTRO_VERSION=17.10
FROM gee-h-ubuntu-${DISTRO_VERSION}:tip AS staging

# ... parallelize the build if possible, useful when testing locally ...
ARG NCPU=2

# Compile and install gRPC and its embedded Protobuf.
WORKDIR /var/tmp/build-grpc
RUN (git clone --depth 10 https://github.com/grpc/grpc.git && \
    cd grpc && git pull && git submodule update --recursive --init && \
    make -j ${NCPU} HAS_SYSTEM_PROTOBUF=false && make install && \
    cd third_party/protobuf && make install)
